{
  "name": "fabyoh-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.5",
    "@formatjs/intl-localematcher": "^0.5.8",
    "@mui/lab": "^6.0.0-beta.16",
    "@mui/material": "^6.1.8",
    "@mui/x-date-pickers": "^7.22.3",
    "@paypal/react-paypal-js": "^8.7.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "axios": "^1.7.7",
    "cookies-next": "^5.0.2",
    "date-fns": "^2.30.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "export": "^0.1.337",
    "final-form": "^4.20.10",
    "hamburger-react": "^2.5.1",
    "jose": "^5.9.6",
    "mui-one-time-password-input": "^3.0.1",
    "negotiator": "^1.0.0",
    "next": "^15.1.6",
    "next-nprogress-bar": "^2.3.15",
    "photoswipe": "^5.4.4",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-confetti": "^6.1.0",
    "react-cookie-consent": "^9.0.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-dropzone": "^14.3.5",
    "react-fast-marquee": "^1.6.5",
    "react-final-form": "^6.5.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-redux": "^9.1.2",
    "react-share": "^5.1.1",
    "react-slick": "^0.30.2",
    "react-use": "^17.5.1",
    "redux": "^5.0.1",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "tss-react": "^4.9.13"
  },
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
