{
  "header": {
    "langCurrency": "اللغة",
    "langCurrencyCurrency": "العملة",
    "profileModalText1": "مرحبًا",
    "profileModalText2": "صديق",
    "profileModalProfile": "ملفي الشخصي",
    "profileModalWishlist": "قائمة الرغبات",
    "profileModalOrders": "طلباتي",
    "profileModalLogout": "تسجيل الخروج",
    "profileModalShop": "أريد التسوق",
    "profileModalLogin": "تسجيل الدخول للبدء",
    "searchNoOptionsText": "اطبع شيئا",
    "searchBarText": "ما الذي تبحث عنه",
    "langCurrencyText1": "يختار",
    "langCurrencyText2": "لغة",
    "langCurrencyText3": "أو",
    "langCurrencyText4": "عملة",
    "mobileMenuShop": "محل",
    "mobileMenuCategories": "فئات",
    "mobileMenuLogout": "تسجيل خروج",
    "mobileMenuLogin": "تسجيل الدخول",
    "mobileMenuProfile": "حساب تعريفي",
    "mobileMenuWishlist": "قائمة الرغبات",
    "mobileMenuHelp": "يساعد"
  },
  "footer": {
    "shopNow": "تسوّق الآن",
    "shopAll": "تسوق الكل",
    "contactUs": "اتصل بنا",
    "importantLinkText": "روابط مهمة",
    "importantLink1": "نهج الخصوصية",
    "importantLink2": "الشروط والأحكام",
    "importantLink3": "الشحن والإرجاع",
    "importantLink4": "نبذة عنا",
    "help": "مساعدة",
    "followUs": "تابعنا على",
    "rightsReserved": "جميع الحقوق محفوظة"
  },
  "mobileMenu": {
    "shop": "محل",
    "categories": "فئات",
    "essentialsProfile": "حساب تعريفي",
    "essentialsWishlist": "قائمة الرغبات",
    "essentialsHelp": "يساعد",
    "changeLangCurrency": "تغيير اللغة / العملة",
    "login": "تسجيل الدخول",
    "logout": "تسجيل خروج"
  },
  "bottomNav": {
    "home": "بيت",
    "shop": "محل",
    "profile": "حساب تعريفي",
    "cart": "عربة التسوق"
  },
  "login": {
    "welcomeTitle": "سعدت برؤيتك مرة أخرى!",
    "formEmail": "بريد إلكتروني",
    "formPassword": "كلمة المرور",
    "formForgotPassword": "هل نسيت كلمة المرور؟",
    "formLogin": "تسجيل الدخول",
    "signUpText1": "أليس لديك حساب؟",
    "signUpText2": "تسجيل",
    "signUpText3": "أو",
    "googleText": "تواصل مع جوجل"
  },
  "register": {
    "welcomeTitle": "إنشاء حساب",
    "formEmail": "بريد إلكتروني",
    "formPassword": "كلمة المرور",
    "termsText1": "بإنشاء حساب ، أنت توافق على",
    "termsText2": "الشروط والأحكام",
    "termsText3": "و",
    "termsText4": "سياسة الخصوصية",
    "formRegister": "إنشاء حساب",
    "signInText1": "هل لديك حساب بالفعل؟",
    "signInText2": "تسجيل الدخول",
    "signInText3": "أو",
    "googleText": "تواصل مع جوجل"
  },
  "forgotPassword": {
    "title": "هل نسيت كلمة المرور؟",
    "text": "أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور إلى بريدك الوارد",
    "formEmail": "بريد إلكتروني",
    "formButton": "إرسال رابط إعادة التعيين",
    "backToLogin": "الرجوع إلى تسجيل الدخول"
  },
  "resetPassword": {
    "title": "إنشاء كلمة مرور قوية",
    "text": "يجب دمج كلمة المرور الجديدة مع الحروف الأبجدية والأرقام والأحرف الخاصة",
    "formPassword1": "كلمة مرور جديدة",
    "formPassword2": "تأكيد كلمة المرور الجديدة",
    "verificationCode": "أدخل رمز التحقق",
    "formButton": "تحديث كلمة المرور",
    "login": "الرجوع إلى تسجيل الدخول"
  },
  "home": {
    "heroCountdownEnds": "عرض نهايات!",
    "productsTitle": "منتجات مميزة",
    "newsletterEmail": "أدخل بريدك الإلكتروني",
    "trendingTitle": "تتجه الآن"
  },
  "product": {
    "breadcrumbsHome": "مسكن",
    "breadcrumbsShop": "محل",
    "soldInLastText1": "تم بيعه في الماضي",
    "soldInLastText2": "ساعات",
    "hotStockText1": "أسرع فقط",
    "hotStockText2": "متبقي في الأسهم",
    "countdownDays": "أيام",
    "countdownHours": "ساعات",
    "countdownMinutes": "محضر جلسة",
    "countdownSeconds": "ثواني",
    "customerViewsText": "يشاهد العملاء هذا المنتج",
    "priceSaleText": "حفظ",
    "priceOffText": "يعرض",
    "addToCartButton": "إضافة إلى عربة التسوق",
    "outOfStockButton": "غير متوفر بالمخزون",
    "wishlistButton": "قائمة الرغبات",
    "riskReducerTitle": "نحن نعد",
    "riskReducerText1": "احصل عليه من خلال",
    "riskReducerText2": "منتجات أصلية 100٪",
    "riskReducerText3": "سهولة الإرجاع والاستبدال خلال 30 يومًا",
    "accordionTitle1": "تفاصيل المنتج",
    "accordionTitle2": "سياسة الشحن والإرجاع",
    "shareTitle": "شارك هذا المنتج",
    "shareCopyText1": "أو انقر فوق",
    "shareCopyText2": "لنسخ الرابط",
    "linkCopied": "تم نسخ الرابط",
    "reviewsText": "مراجعات",
    "reviewsShowMore": "عرض المزيد من الاستعراضات",
    "relatedProductsTitle": "قد يعجبك هذا أيضًا"
  },
  "shop": {
    "title": "متجر",
    "content": "لست بحاجة إلى التعامل مع الموضة. الموضة تقترب منك هنا.",
    "itemsFound": "تم العثور على العناصر",
    "itemsEmpty": "لا توجد منتجات!",
    "sortText": "فرز حسب",
    "sortNewest": "الأحدث",
    "sortPriceLowToHigh": "السعر: من الأقل إلى الأعلى",
    "sortPriceHighToLow": "السعر: من الأعلى إلى الأدنى",
    "filtersText": "المرشحات",
    "filtersClear": "امسح الكل",
    "filtersCategory": "فئة",
    "filtersPrice": "سعر",
    "filtersAvailability": "التوفر",
    "filtersInStock": "في الأوراق المالية",
    "filtersTrending": "الشائع",
    "filtersClose": "يغلق",
    "filtersApply": "يتقدم"
  },
  "search": {
    "results": "العثور على نتائج!"
  },
  "help": {
    "title": "مركز المساعدة",
    "reachOutTitle ": "تواصل",
    "reachOutContent": "إذا كان لديك سؤال في الاعتبار ، يمكنك التواصل معنا باستخدام الخيارات أدناه؟ يسعدنا تقديم المساعدة!",
    "mailTitle": "أرسل إلينا بريدًا إلكترونيًا",
    "mailText": "الردود المعتادة خلال يوم",
    "mailButton": "إرسال بريد",
    "socialTitle": "وسائل التواصل الاجتماعي",
    "socialText": "الردود المعتادة خلال يوم",
    "socialButton": "راسلنا",
    "chatTitle": "الدردشة الحية",
    "chatText": "الردود المعتادة في غضون ساعة",
    "chatButton": "الدردشة الآن",
    "formTitle": "أرسل استفساراتك",
    "formName": "اسم",
    "formEmail": "بريد إلكتروني",
    "formPhone": "هاتف",
    "formSubject": "موضوع",
    "formEnquiry": "سؤال",
    "formButton": "ارسل الان",
    "formSuccessTitle": "تم إرسال البريد",
    "formSsuccessInfo": "يمكنك أن تتوقع ردًا منا في غضون يومي عمل"
  },
  "cart": {
    "freeShippingTitle": "رائع! لا توجد رسوم شحن على هذا الطلب",
    "progressBarText1": "تسوّق",
    "progressBarText2": "المزيد لتحصل على شحن مجاني!",
    "wishlistText": "إضافة المزيد من قائمة الرغبات",
    "pricingMrp": "إجمالي MRP",
    "shippingText": "رسوم الشحن",
    "shippingFree": "مجاني",
    "pricingTotal": "المبلغ الإجمالي",
    "viewCart": "عرض عربة التسوق",
    "checkout": "تابع عملية الدفع",
    "emptyText": "لا يوجد شيء في حقيبتك!",
    "shopNow": "تسوّق الآن"
  },
  "checkout": {
    "riskReducerText": "آمن بنسبة 100 ٪",
    "accordion1Title": "تفاصيل العنوان",
    "accordion1Edit": "تحرير",
    "accordion2Title": "اختر طريقة دفع",
    "accordion2Edit": "ادفع الآن",
    "defaultAddress": "استخدام العنوان الافتراضي",
    "customerName": "الاسم",
    "customerEmail": "بريد إلكتروني",
    "customerPhone": "الهاتف",
    "customerAddress": "العنوان",
    "continueToPayment": "متابعة الدفع",
    "newAddress": "استخدام عنوان مختلف",
    "formName": "الاسم",
    "formEmail": "عنوان البريد الإلكتروني",
    "formPhone": "رقم الهاتف",
    "formAddress": "العنوان",
    "formLandmark": "شقة رقم ، لاندمارك ...",
    "formCity": "المدينة",
    "formState": "الحالة",
    "formCountry": "دولة",
    "formPostalCode": "الرمز البريدي",
    "paypalTitle": "الدفع بواسطة Paypal",
    "paypalSuccess": "تم الدفع بنجاح!",
    "paypalFailed": "حدث خطأ أثناء معالجة الدفع! حاول مرة اخرى.",
    "stripeTitle": "الدفع البديل",
    "stripeText1": "الدفع",
    "stripeText2": "مع البطاقة",
    "razorpayTitle": "الدفع باستخدام Razorpay",
    "codTitle": "الدفع عند الاستلام",
    "codPlaceOrder": "ضع الطلب",
    "morePaymentOptions": "والمزيد",
    "addressEmpty": "أكمل تفاصيل المخلوقات الصحية في الحشرات!",
    "enterAddress": "أدخل العنوان",
    "orderSummaryTitle": "ملخص الطلب",
    "couponEnter": "أدخل رمز القسيمة",
    "couponApply": "تطبيق",
    "couponRemove": "إزالة",
    "pricingMrp": "إجمالي MRP",
    "shippingText": "رسوم الشحن",
    "shippingFree": "مجاني",
    "couponText": "قسيمة",
    "taxesText": "الضرائب",
    "pricingTotal": "المبلغ الإجمالي",
    "help": "تحتاج مساعدة؟ اتصل بنا"
  },
  "greeting": {
    "hey": "مهلا",
    "friend": "صديق",
    "logout": "تسجيل خروج"
  },
  "sidebar": {
    "profile": "ملفي",
    "address": "تعديل العنوان",
    "orders": "طلباتي",
    "wishlist": "قائمة الرغبات",
    "coupons": "كوبونات",
    "changePassword": "غير كلمة السر"
  },
  "account": {
    "profileTitle": "تحرير ملف التعريف",
    "profileChangePicture": "تغيير الصورة",
    "genderMale": "الذكر",
    "genderFemale": "أنثى",
    "formFirstName": "الاسم الأول",
    "formLastName": "اسم العائلة",
    "formEmail": "بريد إلكتروني",
    "formPhoneNumber": "رقم الهاتف",
    "formGender": "الجنس",
    "formDob": "تاريخ الولادة",
    "formSave": "حفظ",
    "prev": "السابق",
    "next": "التالي",
    "addressTitle": "تعديل العنوان",
    "formAddress": "العنوان",
    "formLandmark": "رقم الشقة ، لاندمارك ...",
    "formCity": "مدينة",
    "formState": "الحالة",
    "formCountry": "بلد",
    "formPostalCode": "الرمز البريدي",
    "ordersTitle": "طلباتي",
    "productVariant": "البديل",
    "productsMore": "مزيد من العناصر",
    "productsShowMore": "أظهر المزيد",
    "orderStatusText": "الحالة",
    "ordersWriteReview": "كتابة مراجعة",
    "noOrdersText1": "لم يتم العثور على طلبات!",
    "noOrdersText2": "يبدو أنك لم تطلب أي عناصر ، تسوق الآن واملأ حقيبتك بالسعادة!",
    "shopNow": "تسوّق الآن",
    "reviewProducts": "اختر منتجًا",
    "reviewRateText": "قيم المنتج",
    "reviewTitleText": "مثال: توافق ممتاز",
    "reviewContent": "كتابة مراجعة:",
    "reviewContentText": "على سبيل المثال: أفضل مناسبة للمراهقين في المكتب",
    "reviewShareImage": "مشاركة الصورة هنا",
    "reviewDropzoneText1": "قم بإسقاط الملفات هنا أو انقر فوق",
    "reviewDropzoneText2": "قم بإسقاط الملفات هنا أو تصفح",
    "reviewDropzoneText3": "من خلال جهازك",
    "reviewSubmit": "إرسال",
    "orderGoBack": "رجوع",
    "orderId": "معرف الطلب",
    "orderStatus": "حالة الطلب",
    "orderPurchasedItems": "البنود التي تم شراؤها",
    "orderProduct": "المنتج",
    "orderQuantity": "الكمية",
    "orderPrice": "السعر",
    "orderMrp": "MRP",
    "orderShippingText": "رسوم الشحن",
    "orderShippingFree": "مجانًا",
    "orderCouponDiscount": "السعر المخفض",
    "orderTaxes": "الضرائب",
    "orderTotal": "المبلغ الإجمالي",
    "orderDeliveryDetails": "تفاصيل التسليم",
    "orderCustomerName": "الاسم",
    "orderCustomerEmail": "عنوان البريد الإلكتروني",
    "orderCustomerPhone": "رقم الهاتف",
    "orderCustomerAddress": "العنوان",
    "orderOtherDetails": "تفاصيل أخرى",
    "orderPaymentMethod": "طريقة الدفع",
    "orderHelp": "هل تحتاج إلى مساعدة؟",
    "orderHelpText1": "إذا كنت تواجه أي مشكلة في هذا الطلب أو مشاكل متعلقة برد الأموال ، فيرجى",
    "orderHelpText2": "ذكر معرّف الطلب",
    "couponsTitle": "كوبونات",
    "couponsCode": "رمز القسيمة",
    "couponsMinPurchase": "الحد الأدنى للشراء",
    "couponsValidFrom": "صالح من",
    "couponsValidTo": "صالح حتى",
    "changePasswordTitle": "تغيير كلمة المرور",
    "newPassword": "كلمة مرور جديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "newPasswordText": "8 - 16 حرفًا بأبجدية وأرقام وأحرف خاصة",
    "wishlistTitle": "قائمة امنياتي",
    "wishlistItemsText": "العناصر",
    "wishlistNoItems": "لم يتم العثور على عنصر!",
    "wishlistNoItemsContent": "احفظ العناصر التي تحبها هنا بالنقر فوق رمز القلب المتاح في بطاقة المنتج أو صفحة المنتج ، وشرائه لاحقًا",
    "wishlistBrowse": "تصفح الآن"
  },
  "payment": {
    "successTitle": "شكرًا على طلبك",
    "successContent": "لقد تلقينا الدفع الخاص بك وقمنا بتأكيد الطلب ، ستتلقى تأكيدًا للطلب قريبًا عبر الرسائل القصيرة أو البريد الإلكتروني مع تفاصيل الطلب",
    "successContinueShopping": "متابعة التسوق",
    "successViewOrder": "عرض الطلب",
    "successSocial": "لنكن أصدقاء",
    "failureTitle": "فشل الدفع!",
    "failureContent": "يُرجى المحاولة باستخدام طرق دفع مختلفة أو المحاولة مرة أخرى بعد فترة من الوقت",
    "failureContinueShopping": "اذهب للتسوق",
    "help": "هل تحتاج إلى مساعدة؟"
  },
  "cookieConsent": {
    "content": "نحن نستخدم ملفات تعريف الارتباط لتحسين تجربة المستخدم",
    "button": "يتعلم أكثر",
    "accept": "يقبل"
  }
}
