{
  "header": {
    "langCurrency": "Sprache",
    "langCurrencyCurrency": "Währung",
    "profileModalText1": "Hey",
    "profileModalText2": "Freund",
    "profileModalProfile": "Mein Profil",
    "profileModalWishlist": "Wunschliste",
    "profileModalOrders": "Meine Bestellungen",
    "profileModalLogout": "Abmelden",
    "profileModalShop": "Einkaufen wollen",
    "profileModalLogin": "Zum Starten anmelden",
    "searchNoOptionsText": "Schreibe etwas",
    "searchBarText": "Wonach suchst du",
    "langCurrencyText1": "Wählen",
    "langCurrencyText2": "Sprache",
    "langCurrencyText3": "oder",
    "langCurrencyText4": "Währung",
    "mobileMenuShop": "Geschäft",
    "mobileMenuCategories": "Kategorien",
    "mobileMenuLogout": "Ausloggen",
    "mobileMenuLogin": "Anmeldung",
    "mobileMenuProfile": "Profil",
    "mobileMenuWishlist": "Wunschzettel",
    "mobileMenuHelp": "Hilfe"
  },
  "footer": {
    "shopNow": "Jetzt einkaufen",
    "shopAll": "Alles einkaufen",
    "contactUs": "kontaktiere uns",
    "importantLinkText": "Wichtige Links",
    "importantLink1": "Datenschutzerklärung",
    "importantLink2": "Allgemeine Geschäftsbedingungen",
    "importantLink3": "Versand und Rückgabe",
    "importantLink4": "Über uns",
    "help": "Hilfe",
    "followUs": "Folge uns auf",
    "rightsReserved": "Alle Rechte vorbehalten"
  },
  "mobileMenu": {
    "shop": "Geschäft",
    "categories": "Kategorien",
    "essentialsProfile": "Profil",
    "essentialsWishlist": "Wunschzettel",
    "essentialsHelp": "Hilfe",
    "changeLangCurrency": "Sprache/Währung ändern",
    "login": "Anmeldung",
    "logout": "Ausloggen"
  },
  "bottomNav": {
    "home": "Home",
    "shop": "Geschäft",
    "profile": "Profil",
    "cart": "Wagen"
  },
  "login": {
    "welcomeTitle": "Schön dich wiederzusehen!",
    "formEmail": "Email",
    "formPassword": "Passwort",
    "formForgotPassword": "Passwort vergessen?",
    "formButton": "Anmelden",
    "signUpText1": "Sie haben kein Konto?",
    "signUpText2": "Anmelden",
    "signUpText3": "Oder",
    "googleText": "Weiter mit Google"
  },
  "register": {
    "welcomeTitle": "Konto erstellen",
    "formEmail": "Email",
    "formPassword": "Passwort",
    "termsText1": "Durch die Erstellung eines Kontos stimmen Sie unseren zu",
    "termsText2": "Allgemeine Geschäftsbedingungen",
    "termsText3": "und",
    "termsText4": "Datenschutzerklärung",
    "formButton": "Konto erstellen",
    "signInText1": "Haben Sie bereits ein Konto?",
    "signInText2": "Anmelden",
    "signInText3": "oder",
    "googleText": "Weiter mit Google"
  },
  "forgotPassword": {
    "title": "Passwort vergessen?",
    "text": "Geben Sie Ihre Email-Adresse ein und wir senden Ihnen den Link zum Zurücksetzen des Passworts an Ihren Posteingang",
    "formEmail": "Email",
    "formButton": "Link zum Zurücksetzen senden",
    "login": "Zurück zum Login"
  },
  "resetPassword": {
    "title": "Erstelle ein starkes Passwort",
    "text": "Ihr neues Passwort muss aus Buchstaben, Zahlen und Sonderzeichen bestehen",
    "formPassword1": "Neues Passwort",
    "formPassword2": "Neues Passwort bestätigen",
    "verificationCode": "Geben Sie den Bestätigungscode ein",
    "formButton": "Passwort aktualisieren",
    "login": "Zurück zum Login"
  },
  "home": {
    "heroCountdownEnds": "Angebot endet!",
    "productsTitle": "Empfohlene Produkte",
    "newsletterEmail": "Geben Sie Ihre E-Mail-Adresse ein",
    "trendingTitle": "Jetzt im Trend"
  },
  "product": {
    "breadcrumbsHome": "Zuhause",
    "breadcrumbsShop": "Shop",
    "soldInLastText1": "zuletzt verkauft",
    "soldInLastText2": "Stunden",
    "hotStockText1": "Beeil dich, nur",
    "hotStockText2": "vorrätig",
    "countdownDays": "Tage",
    "countdownHours": "Stunden",
    "countdownMinutes": "Minuten",
    "countdownSeconds": "Sekunden",
    "customerViewsText": "Kunden sehen sich dieses Produkt an",
    "priceSaleText": "SPEICHERN",
    "priceOffText": "Angebot",
    "addToCartButton": "Zum Warenkorb hinzufügen",
    "outOfStockButton": "Nicht auf Lager",
    "wishlistButton": "Wunschliste",
    "riskReducerTitle": "Wir versprechen",
    "riskReducerText1": "Erhalten Sie es",
    "riskReducerText2": "100 % Originalprodukte",
    "riskReducerText3": "Einfache 30 Tage Rückgabe & Umtausch möglich",
    "accordionTitle1": "Produktdetails",
    "accordionTitle2": "Versand- und Rückgaberecht",
    "shareTitle": "Teilen Sie dieses Produkt",
    "shareCopyText1": "Oder klicken Sie",
    "shareCopyText2": "um den Link zu kopieren",
    "linkCopied": "Link kopiert",
    "reviewsText": "Bewertungen",
    "reviewsShowMore": "Weitere Bewertungen anzeigen",
    "relatedProductsTitle": "Das könnte Ihnen auch gefallen"
  },
  "shop": {
    "title": "Laden",
    "content": "Du musst nicht auf Mode zugehen. Mode kommt hier auf dich zu.",
    "itemsFound": "Artikel gefunden",
    "itemsEmpty": "Keine Produkte gefunden!",
    "sortText": "Sortieren nach",
    "sortNewest": "Neueste",
    "sortPriceLowToHigh": "Preis: niedrig bis hoch",
    "sortPriceHighToLow": "Preis: Hoch bis Niedrig",
    "filtersText": "Filter",
    "filtersClear": "Alles löschen",
    "filtersCategory": "Kategorie",
    "filtersPrice": "Preis",
    "filtersAvailability": "Verfügbarkeit",
    "filtersInStock": "Auf Lager",
    "filtersTrending": "Im Trend",
    "filtersClose": "Schließen",
    "filtersApply": "Anwenden"
  },
  "search": {
    "results": "Gefundene Ergebnisse!"
  },
  "help": {
    "title": "Hilfezentrum",
    "reachOutTitle": "erreichen",
    "reachOutContent": "Haben Sie eine Frage im Sinn, erreichen Sie uns über die folgenden Optionen? Wir helfen Ihnen gerne weiter!",
    "mailTitle": "Schreiben Sie uns eine Email",
    "mailText": "Übliche Antworten innerhalb eines Tages",
    "mailButton": "Email senden",
    "socialTitle": "Soziale Medien",
    "socialText": "Übliche Antworten innerhalb eines Tages",
    "socialButton": "Sende uns eine Nachricht",
    "chatTitle": "Live chat",
    "chatText": "Übliche Antworten innerhalb einer Stunde",
    "chatButton": "Jetzt chatten",
    "formTitle": "Senden Sie Ihre Anfragen",
    "formName": "Name",
    "formEmail": "Email",
    "formPhone": "Telefon",
    "formSubject": "Thema",
    "formEnquiry": "Anfrage",
    "formButton": "Schick jetzt",
    "formSuccessTitle": "Mail gesendet",
    "formSuccessInfo": "Sie können innerhalb von 2 Werktagen mit einer Antwort von uns rechnen"
  },
  "cart": {
    "freeShippingTitle": "Juhu! Keine Versandkosten für diese Bestellung",
    "progressBarText1": "Einkaufen für",
    "progressBarText2": "mehr, um kostenlosen Versand zu erhalten!",
    "wishlistText": "Mehr von der Wunschliste hinzufügen",
    "pricingMrp": "Gesamt MRP",
    "shippingText": "Versandkosten",
    "shippingFree": "KOSTENLOS",
    "pricingTotal": "Gesamtbetrag",
    "viewCart": "Warenkorb ansehen",
    "checkout": "Zur Kasse gehen",
    "emptyText": "Da ist nichts in deiner Tasche!",
    "shopNow": "Jetzt einkaufen"
  },
  "checkout": {
    "riskReducerText": "100 % sicher",
    "accordion1Title": "Adressdetails",
    "accordion1Edit": "Bearbeiten",
    "accordion2Title": "Wählen Sie eine Zahlungsmethode",
    "accordion2Edit": "Jetzt bezahlen",
    "defaultAddress": "Standardadresse verwenden",
    "customerName": "Name",
    "customerEmail": "Email",
    "customerPhone": "Telefon",
    "customerAddress": "Adresse",
    "continueToPayment": "Weiter zur Zahlung",
    "newAddress": "Andere Adresse verwenden",
    "formName": "Name",
    "formEmail": "E-Mail-Adresse",
    "formPhone": "Telefonnummer",
    "formAddress": "Adresse",
    "formLandmark": "Apartment Nr., Wahrzeichen ...",
    "formCity": "Stadt",
    "formState": "Zustand",
    "formCountry": "Land",
    "formPostalCode": "Postleitzahl",
    "paypalTitle": "Mit Paypal bezahlen",
    "paypalSuccess": "Bezahlung erfolgreich!",
    "paypalFailed": "Bei der Zahlungsabwicklung ist ein Fehler aufgetreten! Bitte versuche es erneut.",
    "stripeTitle": "Bezahlen mit Karte",
    "stripeText1": "ZAHLEN",
    "stripeText2": "Mit Karte",
    "razorpayTitle": "Bezahlen mit Razorpay",
    "codTitle": "Nachnahme",
    "codPlaceOrder": "Die Bestellung platzieren",
    "morePaymentOptions": "und mehr",
    "addressEmpty": "Vervollständigen Sie oben die Adressdaten, um mit der Zahlung fortzufahren!",
    "enterAddress": "Adresse eingeben",
    "orderSummaryTitle": "Bestellzusammenfassung",
    "couponEnter": "Gutscheincode eingeben",
    "couponApply": "Anwenden",
    "couponRemove": "Entfernen",
    "pricingMrp": "Gesamt MRP",
    "shippingText": "Versandkosten",
    "shippingFree": "KOSTENLOS",
    "couponText": "Gutschein",
    "taxesText": "Steuern",
    "pricingTotal": "Gesamtbetrag",
    "help": "Benötigen Sie Hilfe? Kontaktieren Sie uns"
  },
  "greeting": {
    "hey": "Hey",
    "friend": "Freund",
    "logout": "abmelden"
  },
  "sidebar": {
    "profile": "Mein Profil",
    "address": "Adresse bearbeiten",
    "orders": "Meine Bestellungen",
    "wishlist": "Wunschliste",
    "coupons": "Gutscheine",
    "changePassword": "Passwort ändern"
  },
  "account": {
    "profileTitle": "Profil bearbeiten",
    "profileChangePicture": "Bild ändern",
    "genderMale": "Männlich",
    "genderFemale": "Weiblich",
    "formFirstName": "Vorname",
    "formLastName": "Nachname",
    "formEmail": "E-Mail",
    "formPhoneNumber": "Telefonnummer",
    "formGender": "Geschlecht",
    "formDob": "Dob",
    "formSave": "Speichern",
    "prev": "Zurück",
    "next": "Weiter",
    "addressTitle": "Adresse bearbeiten",
    "formAddress": "Adresse",
    "formLandmark": "Apartment Nr., Wahrzeichen ...",
    "formCity": "Stadt",
    "formState": "Zustand",
    "formCountry": "Land",
    "formPostalCode": "Postleitzahl",
    "ordersTitle": "Meine Bestellungen",
    "productVariant": "Variante",
    "productsMore": "mehr Artikel",
    "productsShowMore": "Zeig mehr",
    "orderStatusText": "Status",
    "ordersWriteReview": "Eine Rezension schreiben",
    "noOrdersText1": "Keine Bestellungen gefunden!",
    "noOrdersText2": "Sieht so aus, als hätten Sie keine Artikel bestellt, kaufen Sie jetzt ein und füllen Sie Ihre Tasche mit Freude!",
    "shopNow": "Jetzt einkaufen",
    "reviewProducts": "Produkt auswählen",
    "reviewRateText": "Produkt bewerten",
    "reviewTitleText": "zB: Hervorragende Passform",
    "reviewContent": "Eine Rezension schreiben:",
    "reviewContentText": "z. B.: Am besten geeignet für Teenager im Büro",
    "reviewShareImage": "Bild hier teilen",
    "reviewDropzoneText1": "Legen Sie die Dateien hier ab oder klicken Sie",
    "reviewDropzoneText2": "Durchsuche",
    "reviewDropzoneText3": "durch Ihre Maschine",
    "reviewSubmit": "Senden",
    "orderGoBack": "Zurück",
    "orderId": "Bestell-ID",
    "orderStatus": "Bestellstatus",
    "orderPurchasedItems": "Gekaufte Artikel",
    "orderProduct": "Produkt",
    "orderQuantity": "Menge",
    "orderPrice": "Preis",
    "orderMrp": "MRP",
    "orderShippingText": "Versandkosten",
    "orderShippingFree": "KOSTENLOS",
    "orderCouponDiscount": "Ermäßigter Preis",
    "orderTaxes": "Steuern",
    "orderTotal": "Gesamtbetrag",
    "orderDeliveryDetails": "Lieferdetails",
    "orderCustomerName": "Name",
    "orderCustomerEmail": "E-Mail-Adresse",
    "orderCustomerPhone": "Telefonnummer",
    "orderCustomerAddress": "Adresse",
    "orderOtherDetails": "Andere Details",
    "orderPaymentMethod": "Zahlungsmethode",
    "orderHelp": "Benötigen Sie Hilfe?",
    "orderHelpText1": "Wenn Sie irgendwelche Probleme mit dieser Bestellung haben oder Probleme mit der Rückerstattung haben, bitte",
    "orderHelpText2": "Erwähnung Ihrer Bestell-ID",
    "couponsTitle": "Gutscheine",
    "couponsCode": "Gutscheincode",
    "couponsMinPurchase": "Min.Kauf",
    "couponsValidFrom": "Gültig ab",
    "couponsValidTo": "Gültig bis",
    "changePasswordTitle": "Passwort ändern",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Neues Passwort bestätigen",
    "newPasswordText": "8 - 16 Zeichen mit Buchstaben, Zahlen & Sonderzeichen",
    "wishlistTitle": "Meine Wunschliste",
    "wishlistItemsText": "Artikel",
    "wishlistNoItems": "Kein Artikel gefunden!",
    "wishlistNoItemsContent": "Speichern Sie die Artikel, die Sie lieben, hier, indem Sie auf das Herzsymbol klicken, das auf der Produktkarte oder Produktseite verfügbar ist, und kaufen Sie es später",
    "wishlistBrowse": "Jetzt durchsuchen"
  },
  "payment": {
    "successTitle": "Danke für Ihre Bestellung",
    "successContent": " Wir haben Ihre Zahlung erhalten und die Bestellung bestätigt, Sie erhalten in Kürze eine Auftragsbestätigung per SMS oder E-Mail mit Bestelldetails",
    "successContinueShopping": "Einkauf fortsetzen",
    "successViewOrder": "Bestellung anzeigen",
    "successSocial": "Lass uns Freunde sein",
    "failedTitle": "Zahlung fehlgeschlagen!",
    "failedContent": "Bitte versuchen Sie es mit anderen Zahlungsmethoden oder versuchen Sie es nach einiger Zeit erneut",
    "failedContinueShopping": "Zum Shop gehen",
    "help": "Benötigen Sie Hilfe?"
  },
  "cookieConsent": {
    "content": "Wir verwenden Cookies, um die Benutzererfahrung zu verbessern",
    "button": "Erfahren Sie mehr",
    "accept": "Akzeptieren"
  }
}
