{
  "header": {
    "langCurrency": "Language",
    "langCurrencyCurrency": "Currency",
    "profileModalText1": "Hey",
    "profileModalText2": "Friend",
    "profileModalProfile": "My Profile",
    "profileModalWishlist": "Wishlist",
    "profileModalOrders": "My Orders",
    "profileModalLogout": "Logout",
    "profileModalShop": "Want To Shop",
    "profileModalLogin": "Login To Start",
    "searchNoOptionsText": "Type something",
    "searchBarText": "What are you looking for",
    "langCurrencyText1": "Choose",
    "langCurrencyText2": "Language",
    "langCurrencyText3": "or",
    "langCurrencyText4": "Currency",
    "mobileMenuShop": "Shop",
    "mobileMenuCategories": "Categories",
    "mobileMenuLogout": "Logout",
    "mobileMenuLogin": "Login",
    "mobileMenuProfile": "Profile",
    "mobileMenuWishlist": "Wishlist",
    "mobileMenuHelp": "Help"
  },
  "footer": {
    "shopNow": "Shop Now",
    "shopAll": "Shop All",
    "contactUs": "Contact Us",
    "importantLinkText": "Important Links",
    "importantLink1": "Privacy Policy",
    "importantLink2": "Terms And Conditions",
    "importantLink3": "Shipping And Returns",
    "importantLink4": "About Us",
    "help": "Help",
    "followUs": "Follow Us On",
    "rightsReserved": "All Rights Reserved"
  },
  "mobileMenu": {
    "shop": "Shop",
    "categories": "Categories",
    "essentialsProfile": "Profile",
    "essentialsWishlist": "Wishlist",
    "essentialsHelp": "Help",
    "changeLangCurrency": "Change Language / Currency",
    "login": "Login",
    "logout": "Logout"
  },
  "bottomNav": {
    "home": "Home",
    "shop": "Shop",
    "profile": "Profile",
    "cart": "Cart"
  },
  "login": {
    "welcomeTitle": "Nice to see you again!",
    "formEmail": "Email",
    "formPassword": "Password",
    "formForgotPassword": "Forgot Password?",
    "formButton": "Login",
    "signUpText1": "Don't have an account?",
    "signUpText2": "Sign Up",
    "signUpText3": "or",
    "googleText": "Continue With Google"
  },
  "register": {
    "welcomeTitle": "Create an account",
    "formEmail": "Email",
    "formPassword": "Password",
    "termsText1": "By creating an account, you agree to our",
    "termsText2": "Terms and conditions",
    "termsText3": "and",
    "termsText4": "Privacy Policy",
    "formButton": "Create Account",
    "signInText1": "Already have an account?",
    "signInText2": "Sign In",
    "signInText3": "or",
    "googleText": "Continue With Google"
  },
  "forgotPassword": {
    "title": "Forgot password ?",
    "text": "Enter the email you use to sign in,and we′ll send you verification code to your inbox",
    "formEmail": "Email",
    "formButton": "Send verification code",
    "backToLogin": "Back to login"
  },
  "resetPassword": {
    "title": "Set new password",
    "text": "Upon successful reset, you'll be redirected to the login page. Use the new password to log in.",
    "formPassword1": "New Password",
    "formPassword2": "Confirm New Password",
    "verificationCode": "Enter the verification code",
    "formButton": "Reset Password",
    "backToLogin": "Back to login"
  },
  "home": {
    "heroCountdownEnds": "Offer Ends!",
    "productsTitle": "Featured Products",
    "newsletterEmail": "Enter Your Email",
    "trendingTitle": "Trending Now"
  },
  "product": {
    "breadcrumbsHome": "Home",
    "breadcrumbsShop": "Shop",
    "soldInLastText1": "sold in last",
    "soldInLastText2": "hours",
    "hotStockText1": "Hurry, Only",
    "hotStockText2": "left in stocks",
    "countdownDays": "Days",
    "countdownHours": "Hours",
    "countdownMinutes": "Mins",
    "countdownSeconds": "Secs",
    "customerViewsText": "customers are viewing this product",
    "priceSaleText": "SAVE",
    "priceOffText": "OFF",
    "addToCartButton": "Add To Cart",
    "outOfStockButton": "Out Of Stock",
    "wishlistButton": "Wishlist",
    "riskReducerTitle": "We promise",
    "riskReducerText1": "Get it by",
    "riskReducerText2": "100% Original Products",
    "riskReducerText3": "Easy 30 days return & exchange available",
    "accordionTitle1": "Product Details",
    "accordionTitle2": "Shipping & Return Policy",
    "shareTitle": "Share this product",
    "shareCopyText1": " Or click",
    "shareCopyText2": "to copy the link",
    "linkCopied": "Link copied",
    "reviewsText": "Reviews",
    "reviewsShowMore": "show more reviews",
    "relatedProductsTitle": "You May Also Like This"
  },
  "shop": {
    "title": "Shop",
    "content": "Men's fashion with elegance and sophistication—discover timeless attire crafted for the modern gentleman at Mohit Brothers.",
    "itemsFound": "Items Found",
    "itemsEmpty": "No products found!",
    "sortText": "Sort By",
    "sortNewest": "Newest",
    "sortPriceLowToHigh": "Price: Low To High",
    "sortPriceHighToLow": "Price: High To Low",
    "filterText": "Filters",
    "filterClear": "Clear All",
    "filterCategory": "Category",
    "filterPrice": "Price",
    "filterAvailability": "Availability",
    "filterInStock": "In Stock",
    "filterTrending": "Trending",
    "filterClose": "Close",
    "filterApply": "Apply"
  },
  "search": {
    "results": "Results Found!"
  },
  "help": {
    "title": "Help Center",
    "reachOutTitle": "Reach Out",
    "reachOutText": "Having a question in mind, reach us using the below options? We are happy to help!",
    "mailTitle": "Drop us a email",
    "mailText": "Usual replies within a day",
    "mailButton": "Send A Mail",
    "socialTitle": "Social media",
    "socialText": "Usual replies within a day",
    "socialButton": "Message Us",
    "chatTitle": "Live Chat",
    "chatText": "Usual replies within a hour",
    "chatButton": "Chat Now",
    "formTitle": "Send your queries",
    "formName": "Name",
    "formEmail": "Email",
    "formPhone": "Phone",
    "formSubject": "Subject",
    "formEnquiry": "Enquiry",
    "formButton": "Send Now",
    "formSuccessTitle": "Mail sent",
    "formSuccessText": "You can expect a reply from us within 2 business days"
  },
  "cart": {
    "freeShippingTitle": "Yay! No Shipping fees on this order",
    "progressBarText1": "Shop for",
    "progressBarText2": "more to get free shipping!",
    "wishlistText": "Add More From Wishlist",
    "pricingMrp": "Total MRP",
    "shippingText": "Shipping Fees",
    "shippingFree": "FREE",
    "pricingTotal": "Total Amount",
    "viewCart": "View Cart",
    "checkout": "Proceed To Checkout",
    "emptyText": "There is nothing in your bag!",
    "shopNow": "Shop Now"
  },
  "checkout": {
    "riskReducerText": "100% Secure",
    "accordion1Title": "Address Details",
    "accordion1Edit": "Edit",
    "accordion2Title": "Choose A Payment Method",
    "accordion2Edit": "Pay Now",
    "defaultAddress": "Use Default Address",
    "customerName": "Name",
    "customerEmail": "Email",
    "customerPhone": "Phone",
    "customerAddress": "Address",
    "continueToPayment": "Continue To Payment",
    "newAddress": "Use Different Address",
    "formName": "Name",
    "formEmail": "Email Address",
    "formPhone": "Phone Number",
    "formAddress": "Address",
    "formLandmark": "Apartment No, Landmark ...",
    "formCity": "City",
    "formState": "State",
    "formCountry": "Country",
    "formPostalCode": "Postal Code",
    "paypalTitle": "Pay With Paypal",
    "paypalSuccess": "Payment successful!",
    "paypalFailed": "Error Occurred in processing payment! Please try again.",
    "cashfreeTitle": "Pay With cashfree",
    "cashfreeSuccess": "Payment successful!",
    "cashfreeFailed": "Error Occurred in processing payment! Please try again.",
    "stripeTitle": "Pay With Card",
    "stripeText1": "PAY",
    "stripeText2": "With Card",
    "razorpayTitle": "Pay With Razorpay",
    "codTitle": "Cash On Delivery",
    "codPlaceOrder": "Place The Order",
    "morePaymentOptions": "and more",
    "addressEmpty": "Complete address details above to proceed with payments!",
    "enterAddress": "Enter Address",
    "orderSummaryTitle": "Order Summary",
    "couponEnter": "Enter Coupon Code",
    "couponApply": "Apply",
    "couponRemove": "Remove",
    "pricingMrp": "Total MRP",
    "shippingText": "Shipping Fees",
    "shippingFree": "FREE",
    "couponText": "Coupon",
    "taxesText": "Taxes",
    "pricingTotal": "Total Amount",
    "help": "Need Help? Contact us"
  },
  "greeting": {
    "hey": "Hey",
    "friend": "Friend",
    "logout": "Logout"
  },
  "sidebar": {
    "profile": "My Profile",
    "address": "Edit Address",
    "orders": "My Orders",
    "wishlist": "Wishlist",
    "coupons": "Coupons",
    "changePassword": "Change Password"
  },
  "account": {
    "profileTitle": "Edit Profile",
    "profileChangePicture": "Change Picture",
    "genderMale": "Male",
    "genderFemale": "Female",
    "formFirstName": "First Name",
    "formLastName": "Last Name",
    "formEmail": "Email",
    "formPhoneNumber": "Phone Number",
    "formGender": "Gender",
    "formDob": "Dob",
    "formSave": "Save",
    "prev": "Previous",
    "next": "Next",
    "addressTitle": "Edit Address",
    "formAddress": "Address",
    "formLandmark": "Apartment No, Landmark ...",
    "formCity": "City",
    "formState": "State",
    "formCountry": "Country",
    "formPostalCode": "Postal Code",
    "ordersTitle": "My Orders",
    "productVariant": "Variant",
    "productsMore": "more items",
    "productsShowMore": "Show More",
    "orderStatusText": "Status",
    "ordersWriteReview": "Write a review",
    "noOrdersText1": "No Orders Found!",
    "noOrdersText2": "Looks like you have not ordered any items, shop now and fill up your bag with happiness!",
    "shopNow": "Shop Now",
    "reviewProducts": "Choose a product",
    "reviewRateText": "Rate the product",
    "reviewTitleText": "eg: Excellent fit",
    "reviewContent": "Write a review:",
    "reviewContentText": "eg: Best suitable for office going teens",
    "reviewShareImage": "Share image here",
    "reviewDropzoneText1": "Drop files here or click",
    "reviewDropzoneText2": "browse",
    "reviewDropzoneText3": "through your machine",
    "reviewSubmit": "Submit",
    "orderGoBack": "Go Back",
    "orderId": "Order ID",
    "orderStatus": "Order Status",
    "orderPurchasedItems": "Purchased items",
    "orderProduct": "Product",
    "orderQuantity": "Quantity",
    "orderPrice": "Price",
    "orderMrp": "MRP",
    "orderShippingText": "Shipping Fees",
    "orderShippingFree": "FREE",
    "orderCouponDiscount": "Discounted Price",
    "orderTaxes": "Taxes",
    "orderTotal": "Total Amount",
    "orderDeliveryDetails": "Delivery Details",
    "orderCustomerName": "Name",
    "orderCustomerEmail": "Email Address",
    "orderCustomerPhone": "Phone Number",
    "orderCustomerAddress": "Address",
    "orderOtherDetails": "Other Details",
    "orderPaymentMethod": "Payment Method",
    "orderHelp": "Need Help?",
    "orderHelpText1": " If you are having any issue with this order or refund related issues, kindly",
    "orderHelpText2": "mentioning your order id",
    "couponsTitle": "Coupons",
    "couponsCode": "Coupon Code",
    "couponsMinPurchase": "Min.Purchase",
    "couponsValidFrom": "Valid From",
    "couponsValidTo": "Valid To",
    "changePasswordTitle": "Change Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "newPasswordText": "8 - 16 Characters with alphabets,numbers & special characters",
    "wishlistTitle": "My Wishlist",
    "wishlistItemsText": "Items",
    "wishlistNoItems": "No Item Found!",
    "wishlistNoItemsContent": "Save the items you love here by clicking heart icon available on the product card or product page, and purchase it later",
    "wishlistBrowse": "Browse Now"
  },
  "payment": {
    "successTitle": "Thanks For Your Order",
    "successContent": " We have received your payment and confirmed the order, you will receive a order confirmation shortly via sms or email with order details",
    "successContinueShopping": "Continue Shopping",
    "successViewOrder": "View Order",
    "successSocial": "Let's Be Friends",
    "failedTitle": "Payment Failed!",
    "failedContent": "Please try with different payment methods or try again after some time",
    "failedContinueShopping": "Go To Shop",
    "help": "Need Help?"
  },
  "cookieConsent": {
    "content": "We use cookies to improve user experience",
    "button": "Learn more",
    "accept": "Accept"
  }
}
