{
  "header": {
    "langCurrency": "言語",
    "langCurrencyCurrency": "通貨",
    "profileModalText1": "ねえ",
    "profileModalText2": "フレンド",
    "profileModalProfile": "私のプロフィール",
    "profileModalWishlist": "ウィッシュリスト",
    "profileModalOrders": "私の注文",
    "profileModalLogout": "ログアウト",
    "profileModalShop": "買い物したい",
    "profileModalLogin": "ログインして開始",
    "searchNoOptionsText": "何か入力してください",
    "searchBarText": "何をお探しですか？",
    "langCurrencyText1": "選択してください：",
    "langCurrencyText2": "言語",
    "langCurrencyText3": "または",
    "langCurrencyText4": "通貨",
    "mobileMenuShop": "ショップ",
    "mobileMenuCategories": "カテゴリー",
    "mobileMenuLogout": "ログアウト",
    "mobileMenuLogin": "ログイン",
    "mobileMenuProfile": "プロフィール",
    "mobileMenuWishlist": "欲しい物リスト",
    "mobileMenuHelp": "ヘルプ"
  },
  "footer": {
    "shopNow": "今すぐ購入",
    "shopAll": "すべて購入",
    "contactUs": "お問い合わせ",
    "importantLinkText": "重要なリンク",
    "importantLink1": "プライバシーポリシー",
    "importantLink2": "利用規約",
    "importantLink3": "配送と返品",
    "importantLink4": "私たちについて",
    "help": "助けて",
    "followUs": "フォローしてください",
    "rightsReserved": "すべての権利予約"
  },
  "mobileMenu": {
    "shop": "店",
    "categories": "カテゴリー",
    "essentialsProfile": "プロフィール",
    "essentialsWishlist": "ウィッシュリスト",
    "essentialsHelp": "ヘルプ",
    "changeLangCurrency": "言語/通貨の変更",
    "login": "ログイン",
    "logout": "ログアウト"
  },
  "bottomNav": {
    "home": "家",
    "shop": "店",
    "profile": "プロフィール",
    "cart": "カート"
  },
  "login": {
    "welcomeTitle": "またお会いできてうれしいです!",
    "formEmail": "メール",
    "formPassword": "パスワード",
    "formForgotPassword": "パスワードをお忘れですか?",
    "formButton": "ログイン",
    "signUpText1": "アカウントを持っていませんか?",
    "signUpText2": "サインアップ",
    "signUpText3": "または",
    "googleText": "Google で続行"
  },
  "register": {
    "welcomeTitle": "アカウントを作成する",
    "formEmail": "メール",
    "formPassword": "パスワード",
    "termsText1": "アカウントを作成することにより、あなたは私たちに同意したことになります",
    "termsText2": "利用規約",
    "termsText3": "および",
    "termsText4": "プライバシーポリシー",
    "formButton": "アカウントを作成",
    "signInText1": "既にアカウントをお持ちですか?",
    "signInText2": "サインイン",
    "signInText3": "または",
    "googleText": "Google で続行"
  },
  "forgotPassword": {
    "title": "パスワードをお忘れですか?",
    "text": "メールアドレスを入力してください。パスワードのリセットリンクを受信トレイに送信します",
    "form.email": "メール",
    "formButton": "リセットリンクを送信",
    "backToLogin": "ログインに戻る"
  },
  "resetPassword": {
    "title": "強力なパスワードを作成する",
    "text": "新しいパスワードには、アルファベット、数字、特殊文字を組み合わせる必要があります",
    "formPassword1": "新しいパスワード",
    "formPassword2": "新しいパスワードの確認",
    "verificationCode": "認証コードを入力してください",
    "formButton": "パスワードの更新",
    "backToLogin": "ログインに戻る"
  },
  "home": {
    "heroCountdownEnds": "オファーは終了しました!",
    "productsTitle": "おすすめ商品",
    "newsletterEmail": "メールアドレスを入力してください",
    "trendingTitle": "トレンド入り中"
  },
  "product": {
    "breadcrumbsHome": "ホーム",
    "breadcrumbsShop": "ショップ",
    "soldInLastText1": "最後に販売",
    "soldInLastText2": "時間",
    "hotStockText1": "お急ぎください",
    "hotStockText2": "在庫あり",
    "countdownDays": "日数",
    "countdownHours": "時間",
    "countdownMinutes": "分",
    "countdownSeconds": "秒",
    "customerViewsText": "顧客はこの商品を閲覧しています",
    "priceSaleText": "保存",
    "priceOffText": "オファー",
    "addToCartButton": "カートに入れる",
    "outOfStockButton": "在庫切れ",
    "wishlistButton": "ウィッシュリスト",
    "riskReducerTitle": "私たちは約束します",
    "riskReducerText1": "やってみよう",
    "riskReducerText2": "100% オリジナル製品",
    "riskReducerText3": "30日間簡単返品交換可能",
    "accordionTitle1": "商品詳細",
    "accordionTitle2": "配送と返品に関するポリシー",
    "shareTitle": "この商品をシェアする",
    "shareCopyText1": "またはクリックしてください",
    "shareCopyText2": "リンクをコピーするには",
    "linkCopied": "リンクをコピーしました",
    "reviewsText": "レビュー",
    "reviewsShowMore": "もっとレビューを表示",
    "relatedProductsTitle": "これも好きかもしれません"
  },
  "shop": {
    "title": "店",
    "content": "ファッションにアプローチする必要はありません。ここではファッションがアプローチします。",
    "itemsFound": "見つかったアイテム",
    "itemsEmpty": "商品が見つかりません!",
    "sortText": "並べ替え",
    "sortNewest": "最新",
    "sortPriceLowToHigh": "価格: 低から高へ",
    "sortPriceHighToLow": "価格: 高い順",
    "filtersText": "フィルター",
    "filtersClear": "すべてクリア",
    "filtersCategory": "カテゴリー",
    "filtersPrice": "価格",
    "filtersAvailability": "可用性",
    "filtersInStock": "在庫あり",
    "filtersTrending": "トレンド",
    "filtersClose": "近い",
    "filtersApply": "申し込み"
  },
  "search": {
    "results": "結果が見つかりました!"
  },
  "help": {
    "title": "ヘルプセンター",
    "reachOutTitle": "リーチアウト",
    "reachOutContent": "ご不明な点がございましたら、以下のオプションを使用してご連絡ください。喜んでお手伝いさせていただきます!",
    "mailTitle": "メールでお問い合わせください",
    "mailText": "通常は 1 日以内に返信",
    "mailButton": "メールを送る",
    "socialTitle": "ソーシャル メディア",
    "socialText": "通常は 1 日以内に返信します",
    "socialButton": "メッセージを送ってください",
    "chatTitle": "ライブチャット",
    "chatText": "通常は 1 時間以内に返信します",
    "chatButton": "今すぐチャット",
    "formTitle": "質問を送信してください",
    "formName": "名前",
    "formEmail": "Eメール",
    "formPhone": "電話",
    "formSubject": "主題",
    "formEnquiry": "問い合わせ",
    "formButton": "今すぐ送信",
    "formSuccessTitle": "メールが送信されました",
    "formSuccessInfo": "2 営業日以内に返信させていただきます。"
  },
  "cart": {
    "freeShippingTitle": "イェーイ! この注文には配送料はかかりません",
    "progressBarText1": "購入する",
    "progressBarText2": "さらに送料無料!",
    "wishlistText": "ウィッシュリストからさらに追加",
    "pricingMrp": "総MRP",
    "shippingText": "送料",
    "shippingFree": "無料",
    "pricingTotal": "合計金額",
    "viewCart": "かごの中身を見る",
    "checkout": "チェックアウトに進む",
    "emptyText": "あなたのバッグには何もありません!",
    "shopNow": "今すぐ購入"
  },
  "checkout": {
    "riskReducerText": "100% 安全",
    "accordion1Title": "住所の詳細",
    "accordion1Edit": "編集",
    "accordion2Title": "支払い方法を選択してください",
    "accordion2Edit": "今すぐ支払う",
    "defaultAddress": "デフォルトのアドレスを使用",
    "customerName": "名前",
    "customerEmail": "メール",
    "customerPhone": "電話",
    "customerAddress": "住所",
    "continueToPayment": "支払いを続ける",
    "newAddress": "別のアドレスを使用",
    "formName": "名前",
    "formEmail": "メールアドレス",
    "formPhone": "電話番号",
    "formAddress": "住所",
    "formLandmark": "アパート番号、ランドマーク ...",
    "formCity": "都市",
    "formState": "状態",
    "formCountry": "国",
    "formPostalCode": "郵便番号",
    "paypalTitle": "ペイパルで支払う",
    "paypalSuccess": "支払い完了！",
    "paypalFailed": "支払い処理中にエラーが発生しました。 もう一度試してください。",
    "stripeTitle": "カードで支払う",
    "stripeText1": "支払う",
    "stripeText2": "カードあり",
    "razorpayTitle": "Razorpayで支払う",
    "codTitle": "代金引換",
    "codPlaceOrder": "注文する",
    "morePaymentOptions": "その他",
    "addressEmpty": "支払いを続行するには、上記の住所の詳細を入力してください!",
    "enterAddress": "住所を入力してください",
    "orderSummaryTitle": "注文概要",
    "couponEnter": "クーポンコードを入力してください",
    "couponApply": "適用する",
    "couponRemove": "削除",
    "pricingMrp": "総MRP",
    "shippingText": "送料",
    "shippingFree": "無料",
    "couponText": "クーポン",
    "taxesText": "税金",
    "pricingTotal": "合計金額",
    "help": "ヘルプが必要ですか? お問い合わせください"
  },
  "greeting": {
    "hey": "ねえ",
    "friend": "友達",
    "logout": "ログアウト"
  },
  "sidebar": {
    "profile": "私のプロフィール",
    "address": "住所を編集",
    "orders": "私の注文",
    "wishlist": "ウィッシュリスト",
    "coupons": "クーポン",
    "changePassword": "パスワードの変更"
  },
  "account": {
    "profileTitle": "プロフィールを編集",
    "profileChangePicture": "写真を変更",
    "genderMale": "男性",
    "genderFemale": "女性",
    "formFirstName": "名",
    "formLastName": "姓",
    "formEmail": "メール",
    "formPhoneNumber": "電話番号",
    "formGender": "性別",
    "formDob": "ドブ",
    "formSave": "保存",
    "prev": "前",
    "next": "次",
    "addressTitle": "住所の編集",
    "formAddress": "住所",
    "formLandmark": "アパート番号、ランドマーク ...",
    "formCity": "都市",
    "formState": "状態",
    "formCountry": "国",
    "formPostalCode": "郵便番号",
    "ordersTitle": "私の注文",
    "productVariant": "変異体",
    "productsMore": "その他のアイテム",
    "productsShowMore": "もっと見せる",
    "orderStatusText": "ステータス",
    "ordersWriteReview": "レビューを書く",
    "noOrdersText1": "注文が見つかりません!",
    "noOrdersText2": "商品を注文していないようです。今すぐ買い物をして、バッグを幸せでいっぱいにしてください!",
    "shopNow": "今すぐ購入",
    "reviewProducts": "商品を選択してください",
    "reviewRateText": "商品を評価する",
    "reviewTitleText": "例: フィット感抜群",
    "reviewContent": "レビューを書く:",
    "reviewContentText": "例: 10 代の若者に最適",
    "reviewShareImage": "ここで画像を共有",
    "reviewDropzoneText1": "ここにファイルをドロップするか、",
    "reviewDropzoneText2": "ブラウズ",
    "reviewDropzoneText3": "あなたのマシンを通して",
    "reviewSubmit": "送信",
    "orderGoBack": "戻る",
    "orderId": "注文ID",
    "orderStatus": "注文状況",
    "orderPurchasedItems": "購入したアイテム",
    "orderProduct": "製品",
    "orderQuantity": "数量",
    "orderPrice": "価格",
    "orderMrp": "MRP",
    "orderShippingText": "送料",
    "orderShippingFree": "無料",
    "orderCouponDiscount": "割引価格",
    "orderTaxes": "税金",
    "orderTotal": "合計金額",
    "orderDeliveryDetails": "配送の詳細",
    "orderCustomerName": "名前",
    "orderCustomerEmail": "メールアドレス",
    "orderCustomerPhone": "電話番号",
    "orderCustomerAddress": "住所",
    "orderOtherDetails": "その他の詳細",
    "orderPaymentMethod": "支払い方法",
    "orderHelp": "ヘルプが必要ですか?",
    "orderHelpText1": "この注文または払い戻しに関する問題がある場合は、ご容赦ください",
    "orderHelpText2": "注文IDについて言及",
    "couponsTitle": "クーポン",
    "couponsCode": "クーポンコード",
    "couponsMinPurchase": "最低購入金額",
    "couponsValidFrom": "有効期間",
    "couponsValidTo": "有効期限",
    "changePasswordTitle": "パスワードの変更",
    "newPassword": "新しいパスワード",
    "confirmPassword": "新しいパスワードの確認",
    "newPasswordText": "アルファベット、数字、特殊文字を含む 8 ～ 16 文字",
    "wishlistTitle": "私のウィッシュリスト",
    "wishlistItemsText": "アイテム",
    "wishlistNoItems": "アイテムが見つかりません!",
    "wishlistNoItemsContent": "商品カードまたは商品ページにあるハートのアイコンをクリックしてお気に入りの商品を保存し、後で購入してください",
    "wishlistBrowse": "今すぐ参照"
  },
  "payment": {
    "successTitle": "ご注文ありがとうございます",
    "successContent": "お支払いを受け取り、注文を確認しました。ご注文の詳細が記載された SMS または電子メールで注文確認をすぐにお送りします",
    "successContinueShopping": "買い物を続ける",
    "successViewOrder": "注文を表示",
    "successSocial": "友達になりましょう",
    "failedTitle": "支払いに失敗しました!",
    "failedContent": "別の支払い方法を試すか、しばらくしてからもう一度お試しください",
    "failedContinueShopping": "ショップに行く",
    "help": "助けが必要ですか?"
  },
  "cookieConsent": {
    "content": "ユーザーエクスペリエンスを向上させるためにCookieを使用します",
    "button": "もっと詳しく知る",
    "accept": "受け入れる"
  }
}
